DATABASE_URL="mysql://root:root@localhost:3306/personal?connection_limit=5&pool_timeout=30"
#DATABASE_URL="mysql://demotasks_user:frehifiuerfer%23joifo@mysql:3306/personal?connection_limit=5&pool_timeout=30"
# SMTP (optional, for contact form emails)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="compumacy28@gmail.com"
SMTP_PASS="jqcwlabqlpnacmwb"
SMTP_FROM="compumacy28@gmail.com"
SMTP_TO="compumacy28@gmail.com"

# Admin auth (for /admin login)
ADMIN_USER="admin"
ADMIN_PASS="#@#Fouda@#2025"

# Google Scholar
SCHOLAR_USER_ID="1mr8HxoAAAAJ"
